[Keys]
start = 0
bt_a = 1
bt_b = 2
bt_c = 3
bt_d = 4
fx_l = 5
fx_r = 6

[Colors]
button_bg_opacity = 0.5
button_led_opacity = 0.5
text_opacity = 1
tsumami_indicator_off_opacity = 0.1
tsumami_indicator_on_opacity = 1
tsumami_led_opacity = 0.2

[Size]
; size of a single BT in pixels
unit = 100
scroll_to_resize = true

[Other]
polling_rate = 240
always_on_top = false
; resets key counts when you press start
reset_counts_on_start = false