[Keys]
start = 0
bt_a = 1
bt_b = 2
bt_c = 3
bt_d = 4
fx_l = 5
fx_r = 6

[Colors]
; opacity of backgrounds of buttons and tsumami
bg_opacity = 1
; opacity of buttons when pressed
button_led_opacity = 1
text_opacity = 1
; opacity of tsumami's direction indicator, when not rotating
tsumami_indicator_off_opacity = 0.2
; opacity of tsumami's direction indicator, when rotating
tsumami_indicator_on_opacity = 1
; opacity of tsumami's led, when rotating
tsumami_led_opacity = 0.2

[Size]
; size of a single bt in pixels
unit = 100
scroll_to_resize = true

[Other]
polling_rate = 240
always_on_top = false
; resets key counts when you release start button
reset_counts_on_start = false

